/* THIS CSS SCRIPT FIXES SOME UN-TRACEABLE BUGS */

.content {
  display: none;
  flex-direction: column;
}

.page-loading {
  width: 100%;
  height: 100vh;
  position: center;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#nistfootergoeshere {
  width: 100% !important;
}

.nist-footer {
  background: none !important;
  width: 100%;
}

.nist-header {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  align-items: center;
  width: 100% !important;
  height: auto !important;
}

.nist-header img {
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}

.logo-display a {
  text-decoration: none;
  cursor: pointer;
}

.logo-intro-text a:hover {
  text-decoration: none;
}

#title_text {
  font-size: 25px !important;
  font-weight: 600 !important;
  color: #fff;
  padding: 0.5rem;
}

.grid-box-periodic {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
  padding: 3px;
  width: 100% !important;
}

.grid-item {
  border: none !important;
  text-align: center;
  font-weight: bold;
}

.green-grid-items {
  background-color: #aeec8f;
  color: rgba(0, 0, 0, 0.788);
  border: 2px solid #598b40d2 !important;
}

.red-grid-items {
  background-color: #e60606;
  color: #fff;
  border: 2px solid #af0c0ce7 !important;
}

.yellow-grid-items {
  background-color: rgb(250, 222, 66);
  color: rgba(0, 0, 0, 0.788);
  border: 2px solid rgba(167, 144, 69, 0.4) !important;
}

.orange-grid-items {
  background-color: rgb(253, 168, 55);
  color: #fff;
  border: 2px solid rgb(161, 93, 4, 0.4) !important;
}

.purple-grid-items {
  background-color: rgb(239, 30, 247);
  color: #fff;
  border: 2px solid rgba(192, 4, 167, 0.4) !important;
}

.blue-grid-items {
  background-color: rgb(40, 156, 233);
  color: rgba(0, 0, 0, 0.788);
  border: 2px solid rgba(8, 86, 138, 0.4) !important;
}

.super-blue-grid-items {
  background-color: #0658f1f1;
  color: rgba(0, 0, 0, 0.788);
  border: 2px solid rgba(8, 86, 138, 0.4) !important;
}

.sky-blue-grid-items {
  background-color: #04d5fa;
  color: rgba(0, 0, 0, 0.788);
  border: 2px solid rgba(8, 86, 138, 0.4) !important;
}

.gray-grid-items {
  display: flex;
  align-items: center;
  justify-content: center !important;
  font-size: 17px !important;
  background-color: #a9aaad;
  color: #000;
  border: 2px solid rgba(98, 99, 99, 0.753) !important;
}

.light-green-grid-items {
  background-color: #058b9c;
  color: #fff;
  border: 2px solid rgba(8, 86, 138, 0.4) !important;
}

.section-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100% !important;
}


.section-filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  background-color: rgb(241, 236, 236);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 0.5rem;
}

.section-button-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 1rem;
}


.main-search-box div {
  margin-left: 2px;
  margin-right: 2px;
  width: 100%;
}

.main-search-box select {
  width: 100%;
  height: 35px;
  border-radius: 4px;
  border: 3px solid #b3b1b1;
  background-color: #1a242f;
  color: #fff;
}

.main-search-box input {
  width: 100%;
  height: 35px;
  border-radius: 3px;
  border: 3px solid #b3b1b1;
}

.main-search-box input::placeholder {
  padding-left: 0.3rem;
  color: rgb(138, 134, 134);
}

.main-search-box input:focus {
  color: #888787;
  padding: 3px;
  outline: none;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.1);
}

.main-search-box button {
  width: 100%;
  height: 35px;
  outline: none;
  background: #1a242f;
  cursor: pointer;
  border: none;
}

.panel-box-main {
  width: 20%;
  padding: 5px;
}

.search-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  color: #fff !important;
  margin: 1px auto;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.search-panel::-webkit-scrollbar {
  display: none;
}

.voice-div button {
  width: 100% !important;

}

.wrapper-items button {
  width: 5% !important;
  height: auto;
}


.selector {
  height: 13px !important;
  width: 98%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.selector p {
  width: 100%;
  font-size: 8px;
  color: #fff !important;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 1rem;
}

.slider input {
  pointer-events: none;
  position: absolute;
  width: 100%;
  outline: none;
  height: 8px;
  margin: 0.5rem auto;
  border-radius: 8px;
  background: #fff;
}

.slider input::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
  height: auto;
  widows: auto;
  border-radius: 12px;
  background-color: #fff;
  border: 2px solid black;
  -webkit-appearance: none;
}

.slider input::-moz-range-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
  height: 24px;
  widows: 24px;
  border-radius: 12px;
  background-color: white;
  border: 2px solid black;
  -moz-appearance: none;
}

input::-moz-range-track {
  background: #ccc;
}

#sliderValues {
  color: #fff;
  text-align: left;
  margin-left: 0.2rem;
}


.si-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.si-wrapper input {
  width: 100%;
  border-radius: 0.3rem;
  border: 3px solid #acaeaf;
  background-color: #fff !important;
  color: #000;
}

.si-wrapper input::placeholder {
  padding: 3px;
  color: rgb(209, 208, 208);
}

.si-wrapper input:focus {
  color: #5b5b5c;
  padding: 3px;
  outline: none;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);
}

.si-mic {
  align-items: right;
}

.adv-grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.adv-grid div {
  padding: 0.1rem;
  margin: 0.1rem;
  width: 100%;
  height: auto;
  color: #fff !important;
}

.grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button {
  padding: 2px;
  border-radius: 3px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: flex;
  width: 100% !important;
}

.adv-grid-box {
  display: inline-block;
  flex-direction: column;
  background-color: #1a242f;
  width: 100%;
  padding: 0.5rem !important;
  color: #000 !important;
}

.advanced-search div {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 0.2rem;
}

.advanced-search h2 {
  padding-top: 10px;
}

.adv-grid-box {
  width: 100%;
  height: 13px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.box {
  text-align: center !important;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  height: auto;
  padding: 0.5rem !important;
  font-size: 12px;
  text-align: center;
  margin: 2px;
}

.adv-grid-box span {
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  width: 100%;
  margin-left: 3px;
}

.adv-grid-box input {
  width: 100%;
  height: 17px;
  margin-left: 3px !important;
}

.search-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.search-btns button {
  width: 60%;
  font-size: 12px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 10%;
  margin-right: 10%;
}

.search-btns button:hover {
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

.periodic-search {
  background-color: rgb(46, 46, 51);
  display: none;
  flex-direction: column;
  width: 60px;
  height: 100px;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 5;
  top: 50%;
  right: 15px;
  border-radius: 20%;
}

.periodic-search div {
  margin: 0.5rem;
}

.periodic-search img {
  cursor: pointer;
}

.periodic-search img:hover {
  width: 30px;
  height: auto;
}

.output-results-texts-effect {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 100%;
  height: auto;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  text-align: center !important;
  width: 100%;
  height: auto;
}

.grid-container-1 {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
  text-align: center !important;
  height: auto;
  width: 100%;
}

.grid-container-1 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  height: auto;
  width: 100%;
}

.grid-container-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  height: auto;
  width: 100%;
}

.grid-container-2 div {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  text-align: center;
}

.bottom-rows-1 div {
  background-color: rgb(0, 151, 209);
  border-color: rgb(0, 151, 209);
  color: rgb(248, 245, 245);
}

.bottom-rows-2 div {
  background-color: rgb(107, 199, 170);
  border-color: rgb(107, 199, 170);
  color: #000;
}

.bottom-rows-1 :hover {
  text-shadow: 1px 1px rgba(99, 97, 97, 0.3);
}

.bottom-rows-2 :hover {
  text-shadow: 1px 1px rgba(238, 238, 238, 0.9) !important;
}

.bottom {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom div {
  width: 100%;
  height: 100%;
  font-size: 18px;
  display: flex;
  text-align: center;
  justify-content: center;
  border: 2px solid #1a242f;
  align-items: center !important;
  outline: none;
}

#searchButton {
  background-color: rgb(14, 125, 189);
}

#refreshButton {
  background-color: #0b9b88;
}

.bottom div:hover {
  box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.output-results-texts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#pText {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
}

#container-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 1px;
}

#myTable {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 3px;
  margin: 2px;
  color: #000;
  border-collapse: collapse;
  font-size: 12px;
}

#table-data {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin: 2px;
  color: #000;
}

#tableBody {
  width: 100%;
}

#tableBody td {
  width: 100%;
  padding: 0.77rem;
}

#tableBody tr:nth-child(even) {
  background-color: #dddddd;
}

#theader-row {
  background-color: #000;
  color: #fff;
  width: 100%;
}

#myTable tr:nth-child(even) {
  background-color: #dddddd;
}

#myTable tr :hover {
  color: #fff;
  background-color: rgb(53, 52, 52);
}

.myTableStyle {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 3px;
  margin: 2px;
}

.myTableStyle a {
  text-decoration: none;
  cursor: pointer;
  text-decoration: none;
}

.myTableStyle a:hover {
  color: rgb(96, 105, 105) !important;
  text-decoration: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  color: #3c3d3d;
  margin-bottom: 1rem;
  margin-top: 3rem;
  font-size: 12px;
}

.footer-1 {
  margin-bottom: 2rem;
  text-align: center;
  word-wrap: break-word;
}

.footer-1 button {
  background-color: #000;
  color: #fff;
  font-weight: 500;
  padding: 0.1rem;
  border: none;
  outline: none;
  border-radius: 3px;
}

.footer-1 button:hover {
  background-color: #282929;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
}

.footer-1 a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}

.footer-1 a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  color: #595b5c;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.footer-2 div {
  flex: 1;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.footer-2 a {
  text-decoration: none;
  color: #595b5c;
}

.footer-2 a:hover {
  color: #00bbbb;
  text-decoration: none;
}

.footer-details {
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.footer-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* SORT TABLE TEST*/

.tableSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: #000;
  font-weight: small;
}

.tableSection a {
  color: rgb(1, 87, 158) !important;
  text-decoration: none !important;
}

.table-title-div {
  width: 100%;
  margin: 1rem;
  padding: 1rem;
}

.table-div {
  background-color: rgb(219, 217, 217);
}

table {
  border-spacing: 10px;
  text-align: center;
  color: rgb(36, 35, 35);
  border-collapse: collapse;
}

table td th{
  border: none !important;
}

th {
  cursor: pointer;
  border: 1px solid rgb(0, 162, 255);
  width: 80px;
  padding: 0.3rem;
  background-color: rgb(0, 195, 255);
  color: #000;
  font-size: 10px;
}

th:first-child {
  width: 100px;
}

td {
  /* border: 0px solid #fff; */
  padding: 0.3rem;
  font-size: 9px !important;
  text-align: center !important;
}

tr:first-child {
  color: rgb(13, 111, 136);
}

tr:last-child {
  color: #000;
}

tr:nth-child(odd) {
  background-color: #fff;
}

td:nth-child(1) {
  text-align: left;
}

/* END OF SORT TABLE STYLING */

.footer-media img {
  width: 35px;
  height: auto;
  margin-left: 5px;
  margin-left: 5px;
  border-radius: 50%;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.3);
  border: none !important;
}

@media only screen and (max-width: 1094px) {
  nav_menu_bar li {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .periodic-search {
    display: none;
  }

  .scroll-div {
    display: none;
  }

  .myTableStyle td {
    font-size: 8px;
    padding: 3px;
  }

  .main-box {
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

  }

  .periodic-box {
    width: 80%;
  }

  .search-panel {
    display: none;
  }

  .logo-display img {
    justify-content: center;
  }

  .bottom {
    width: 100%;
  }

  #container-table {
    width: 100%;
  }

  .footer {
    flex-direction: column;
  }

  .footer-2 {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1696px) {
  .myTableStyle td {
    font-size: 9px;
    padding: 1px;
    margin: 1rem;
    font-weight: 700;
  }

  .main-interphase {
    width: 80% !important;
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
  }

  #title_text {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }

  .nav_bar ul {
    flex-direction: column !important;
  }
}

/*smalller screens*/

@media only screen and (max-width: 952px) {
  #intro_section {
    width: 100% !important;
  }

  .main-interphase {
    width: 100% !important;
    height: auto;
  }

  .logo-display img {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    align-items: center;
  }


  #nistfootergoeshere ul {
    flex-direction: column;
    width: 100%;
  }

  .panel-box-main {
    display: none !important;
  }

  .periodic-box {
    width: 100% !important;
    margin: 0 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

  }
}

/* Screens less than 900px view */
@media only screen and (max-width: 900px) {
  #intro_section {
    width: 100% !important;
  }

  #menu_list {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    background-color: #000;
    width: 100%;
    height: auto;
    top: 3.5rem;
  }

  .menu_bar {
    height: 100%;
    width: 100%;
  }

  /*Show menu Image when screen is minimized*/
  #press_button {
    display: flex !important;
  }

  #menu_list li {
    border-bottom: 2px solid rgb(20, 20, 20);
    width: 96%;
    height: 100%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align: left !important;
    background-color: rgba(36, 35, 35, 0.315);
    border-radius: 0.2rem;
    padding: 0.2rem;
  }

  #menu_list button {
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
    height: 100%;
  }

  #menu_list li:last-child {
    border-bottom: none;
  }

  #drop_links {
    padding: 5px;
  }

  #drop_down_content-left {
    width: 100% !important;
  }

  #drop_down_content-right {
    width: 100% !important;
  }

  #drop_down:hover #drop_down_content {
    display: block !important;
    color: #fff !important;
    width: 98% !important;
    margin-left: 1%;
    margin-right: 1%;
  }

  .centred-box-main {
    overflow-x: scroll;
    width: 100% !important;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .centred-box-main::-webkit-scrollbar {
    display: none;
  }

  #right-list {
    padding-left: 0;
  }

  .nist-footer__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .jumbo_section_move_down {
    position: relative;
    top: 450px;
    z-index: -3;
  }

}