{% load crispy_forms_tags %}
<!DOCTYPE html>
<style>
.centered-wrapper {
    position: relative;
    text-align: center;
}
.centered-wrapper:before {
    content: "";
    position: relative;
#    display: inline-block;
    width: 0; height: 100%;
    vertical-align: middle;
}
.centered-content {
#    display: inline-block;
    vertical-align: middle;
}


.box {
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    padding: 2px;
    margin: 0px;
    width: 366px;
    height: 340px;
}
</style>


<html lang="en">

	<head>
		    <meta charset="UTF-8">
		        <title>JARVIS-Solar</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q89M6QHG7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1Q89M6QHG7');
</script>

			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	</head>

 <style>
.centered-wrapper {
    position: relative;
    text-align: center;
}
.centered-wrapper:before {
    content: "";
    position: relative;
    display: inline-block;
    width: 0; height: 100%;
    vertical-align: middle;
}
.centered-content {
    display: inline-block;
    vertical-align: middle;
}


.box1 {
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    padding: 2px;
    margin: 0px;
    width: 366px;
    height: 340px;
}


.si-wrapper input {
  font-size: 1.4em;
  padding: 0.1em;
  width: 100%;
}
.si-mic {
  align: right;
}
.centered-content {
	    display: inline-block;
		        vertical-align: middle;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:   #00bfff;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
li a:hover {
    background-color:#000;
}

</style>
  




<ul>
        <li ><a href="https://jarvis.nist.gov">HOME</a></li>
        <li ><a href="https://jarvis.nist.gov/jarvisdft/">DFT</a></li>
        <li ><a href="https://jarvis.nist.gov/jarvisff/">FF</a></li>
        <li ><a href="https://jarvis.nist.gov/jarvisml/">ML</a></li>
        <li ><a href="https://jarvis.nist.gov/jarvisus/">US</a></li>
        <li ><a href="https://jarvis.nist.gov/jarviswtb/">WTB</a></li>
        <li ><a href="https://jarvis.nist.gov/jarvisstm/">STM</a></li>
        <li ><a href="https://jarvis.nist.gov/jarvish/">Hetero</a></li>
        <li ><a href="https://jarvis.nist.gov/jarvissolar/">Solar</a></li>
        <li ><a href="./optimade">OPTIMADE</a></li>
        <li ><a href="https://jarvis-materials-design.github.io/dbdocs/thedownloads/">Downloads</a></li>
        <li ><a href="https://github.com/usnistgov/jarvis">Tools</a></li>
        <li ><a href="https://jarvis-materials-design.github.io/dbdocs/publications/">Publications</a></li>
        <li ><a href="https://jarvis-materials-design.github.io/dbdocs/tutorials/">Tutorials</a></li>
        <li ><a href="https://github.com/JARVIS-Materials-Design/jarvis-tools-notebooks">Notebooks</a></li>
        <li ><a href="http://www.ctcms.nist.gov/~knc6/workshops.html">Events</a></li>
 </ul>




	<body class="centered-wrapper" >
        <script>
          if(self == top) {
            document.documentElement.style.display = 'block';
          } else {
             top.location = self.location;
          }
        </script>

		<div class="container centered-content">
			<a href="https://jarvis.nist.gov/" target="_blank"><image align="middle" id="DOS" src="https://www.ctcms.nist.gov/~knc6/jlogo.png"></image></a><font size="30" color="red">Solar cell</font><br><br>
                <h2> First app </h2>
                  <p>This app is designed to predict theoretical solar cell performance of a material for which TBmBJ DFT frequency dependent dielectric function is available in the JARVIS-DFT database. Select a material from the dropdown menu and hit 'Submit'.</p>
		<form  method="post">
			<button class="btn-success" name="Submit"  type="submit">Submit</button><br>
		{% csrf_token %}
                 
		{{ form|crispy }}

		</form>
		{% if plot_url is not False %}
		<img src="data:image/png;base64, {{ plot_url }}" width="800" height="400">
		{% endif %}
    {% if maxdiff_bz is not False %}
       <br>
     <table border="1" width="500" style='table-layout:fixed' align="center">
      <tr>
        <td>Your selected material:</td>
        <td>{{formula }},{{spg}}, <a href=https://www.ctcms.nist.gov/~knc6/static/JARVIS-DFT/{{jid}} target="_blank" >{{jid}}</a></td>
      
       </tr>
       <tr>
        <td>Maxdiff (K-Mesh, eV)</td>
        <td>{{maxdiff_mesh}}</td>
       </tr>

       <tr>
        <td>Download WTB file</td>
	<td><a href="{{download_link}}">Download</a></td>
       </tr>

        <tr>
        <td>Maxdiff (High-symmetry, eV)</td>
        <td>{{maxdiff_bz}}</td>
       </tr>
       <tr>
        <td>Calculation</td>
        <td>{{calc_type}}</td>
       </tr>
       <tr>
        <td>Nwann</td>
        <td>{{nwan}}</td>
       </tr>
       
        <tr>
        <td>Fermi-energy set to zero</td>
        <td>{{efermi}}</td>
       </tr>
         <tr>
        <td>Computation-time (s)</td>
        <td>{{total_time}}</td>
       </tr>
     </table>
    {% endif %}






               <br>
               <br>
               <br>
               <br>
               <br>

                <div class="centered-content">
                <h2> Second app </h2>
                  <p>This app is designed to predict solar cell SLME performance. Enter bandgap, temperature and energy vs absorption coefficienct information in the form below hit 'Send'.</p>

                <form  method="post">
                        <button class="btn-success" name="Send" type="submit">Send</button><br>
                {% csrf_token %}
                {{ form2 }}
                </form>
		{% if plot_url2 is not False %}
		<img src="data:image/png;base64, {{ plot_url2 }}" width="800" height="400">
		{% endif %}
                </div>






























    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <p> For more details see <a href="https://www.ctcms.nist.gov/~knc6/JVASP.html" target="_blank">JARVIS-DFT</a> database and <a href="https://pubs.acs.org/doi/abs/10.1021/acs.chemmater.9b02166" target="_blank">  Reference </a>. The app uses  <a href="https://github.com/usnistgov/jarvis/blob/master/jarvis/analysis/solarefficiency/solar.py" target="_blank">  JARVIS-Tools </a>. </p>
	  <br>
	   


		<br><br>
		<a href="http://www.nist.gov/public_affairs/disclaimer.cfm"> NIST Disclaimer</a>

                </div>
	</body>
</html>
